// DroidMate, an automated execution generator for Android apps.
// Copyright (C) 2012-2018. Saarland University
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// Current Maintainers:
// Nataniel Borges Jr. <nataniel dot borges at cispa dot saarland>
// Jenny Hotzkow <jenny dot hotzkow at cispa dot saarland>
//
// Former Maintainers:
// Konrad Jamrozik <jamrozik at st dot cs dot uni-saarland dot de>
//
// web: www.droidmate.org

import org.droidmate.buildsrc.BuildKt

apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
apply plugin: 'application'
mainClassName = "org.droidmate.apk_inliner.ApkInlinerFrontend"

dependencies {

	compile project(":project:pcComponents:core")
	api 'com.natpryce:konfig:1.6.6.0'  // configuration library

	implementation("com.github.natanieljr:konrads_utilities:$utilities_version") {
		exclude group: "org.slf4j", module: "slf4j-simple"
	}

	testImplementation 'junit:junit:4.12'

}

run {

	standardOutput = new ByteArrayOutputStream() // Mute the task stdout

	ext.targetApksDir = file(BuildKt.apk_inliner_param_input_default.toFile())
	ext.inlinedApksDir = file(BuildKt.apk_inliner_param_output_dir_default.toFile())

	if (!targetApksDir.isDirectory())
		targetApksDir.mkdir()

	inputs.dir targetApksDir
	outputs.dir inlinedApksDir
}

clean.configure {
	doLast {
		File inlinedApksDir = run.outputs.files.getSingleFile()
		inlinedApksDir.listFiles().each { if (it.name.endsWith(".apk")) assert it.delete() }
	}
}

configureTest(project, [''])//['**/ApkInlinerFrontendTest.class'])

