# droidmate

./: .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  BUILDING.md  DEVELOPING.md  README.md  RUNNING.md  TROUBLESHOOTING.md  build.gradle  gradle.properties  replace_certificate.patch  settings.gradle  versions.gradle
apk_fixtures_src/GuiApkFixture/: build.gradle
dev/apk_fixtures_src/InstrumentedApkFixtureArtHook/: build.gradle
dev/apk_fixtures_src/MonitoredApkFixture_api23/: build.gradle
dev/droidmate/: .gitignore  args.txt  build.gradle  settings.gradle
dev/droidmate/buildSrc/: build.gradle
dev/droidmate/gradle/wrapper/: gradle-wrapper.properties
dev/droidmate/projects/: debug.gradle  maven.gradle
dev/droidmate/projects/API/: build.gradle
dev/droidmate/projects/API/src/main/kotlin/org.droidmate/: ConfigProperties.kt  ConfigWrapper.kt  Exploration.kt  ExplorationAPI.kt
dev/droidmate/projects/API/src/main/resources/: defaultConfig.properties
dev/droidmate/projects/apk-inliner/: build.gradle
dev/droidmate/projects/apk-inliner/src/main/resources/logback_config/: logback.groovy
dev/droidmate/projects/command/: build.gradle  test.gradle
dev/droidmate/projects/core/: .gitignore  apkFixtures.gradle  build.gradle  monitor.gradle  resources.gradle  uia2daemon.gradle  uiaDaemon.gradle
dev/droidmate/projects/core/src/main/resources/: adb_logcat_monitor.py  logback-test.xml  logback.groovy
dev/droidmate/projects/core/src/main/resources/xml_report_skeletons/: explorationReportSkeleton.xml
dev/droidmate/projects/core/src/test/resources/: ch.bailu.aat_18-inlined.apk  ch.bailu.aat_18.xml
dev/droidmate/projects/lib-common/: build.gradle
dev/droidmate/projects/lib-kotlin/: build.gradle
dev/droidmate/projects/lib-kotlin/src/test/resources/fixtures/: stored.ser2
dev/droidmate/projects/monitor-apk-scaffolding/: build.gradle
dev/droidmate/projects/monitor-generator/: build.gradle
dev/droidmate/projects/monitor-generator/monitor-apk-scaffolding/: project.properties
dev/droidmate/projects/monitor-generator/src/main/resources/: logback.groovy
dev/droidmate/projects/monitor-hook/: build.gradle
dev/droidmate/projects/monitor-template/: build.gradle
dev/droidmate/projects/reporter/: build.gradle
dev/droidmate/projects/resources/: api_policies.txt  monitored_apis.json  monitored_apis.xml
dev/droidmate/projects/uiautomator-daemon-lib/: build.gradle
dev/droidmate/projects/uiautomator-daemon/src/org/droidmate/uiautomator_daemon/: UiAutomatorDaemonDriver.java
dev/droidmate/projects/uiautomator2-daemon/: build.gradle  settings.gradle
dev/droidmate/projects/uiautomator2-daemon-proxy/: build.gradle
dev/droidmate/projects/uiautomator2-daemon/gradle/wrapper/: gradle-wrapper.properties
dev/droidmate/projects/uiautomator2-daemon/src/androidTest/java/: UiAutomatorDoc.md
dev/droidmate/scripts/: count_false_positives_in_data_staging.groovy  decode_manifests.groovy
droidmate_usage_examples/: build.gradle
droidmate_usage_examples/gradle/wrapper/: gradle-wrapper.properties
droidmate_usage_examples/src/main/java/org/droidmate_usage_examples/: Main.java
droidmate_usage_examples/src/main/kotlin/org/droidmate/example/: Example.kt  ExampleModelFeature.kt  ExampleSelector.kt  ExampleStrategy.kt  MonitoringApisExample.kt
droidmate_usage_examples/src/test/java/org/droidmate_usage_examples/: ExampleApkReport.java  ExampleCommandProvider.java  ExampleExplorationStrategy.java  ExampleReport.java  ExampleStrategyProvider.java  MainTest.java
project/deviceCommonLib/deviceDaemonLib/: build.gradle  settings.gradle
project/deviceComponents/: settings.gradle
project/deviceComponents/deviceControlDaemon/: build.gradle  settings.gradle
project/deviceComponents/deviceControlDaemon/gradle/wrapper/: gradle-wrapper.properties
project/deviceComponents/deviceControlDaemon/src/androidTest/java/: UiAutomatorDoc.md
project/deviceComponents/deviceControlDaemon/src/main/: AndroidManifest.xml
project/pcComponents/API/: build.gradle
project/pcComponents/API/src/main/kotlin/org/droidmate/: ConfigProperties.kt  ConfigWrapper.kt  ExplorationAPI.kt  Instrumentation.kt  utils.kt
project/pcComponents/API/src/main/resources/: defaultConfig.properties
project/pcComponents/command/: build.gradle  test.gradle
project/pcComponents/command/src/main/resources/logback_config/: logback.groovy
project/pcComponents/commonLib/: build.gradle
project/pcComponents/commonLib/src/main/resources/: buildConstants.properties
project/pcComponents/commonLib/src/test/resources/fixtures/window_dumps/: f_app_stopped_OK_disabled.xml  f_app_stopped_dialogbox_nexus7vert.xml  f_chrome_offline_nexus7vert.xml  f_complete_action_using.xml  f_nexus7_home_screen.xml  f_tsa_mainAct_4Jan14.xml  nexus7_2012_avd_api_23_home_dm_no_frame.xml  select_a_home_app.xml  (+3 more)
project/pcComponents/core/: apkFixtures.gradle  build.gradle  deviceControlDaemon.gradle  monitor.gradle  resources.gradle  settings.gradle  uia2daemon.gradle  uiaDaemon.gradle
project/pcComponents/core/src/main/resources/: default-logback.xml  defaultConfig.properties  logback.groovy
project/pcComponents/core/src/main/resources/runtime/: defaultModelConfig.properties
project/pcComponents/exploration/: build.gradle
project/pcComponents/explorationModel/: build.gradle  settings.gradle
project/pcComponents/explorationModel/src/main/resources/runtime/: defaultModelConfig.properties
project/pcComponents/monitor-apk-scaffolding/: build.gradle
project/pcComponents/monitor-generator/: AndroidManifest.xml  build.gradle
project/pcComponents/monitor-generator/src/main/resources/: logback.groovy
project/pcComponents/monitor-template/: build.gradle
project/pcComponents/reporter/: build.gradle
project/pcComponents/reporter/src/main/resources/vis/: index.html
project/pcComponents/tools/androcov/: build.gradle
project/pcComponents/tools/androcov/src/main/kotlin/: StatementInstrumenter.kt
project/pcComponents/tools/androcov/src/main/resources/: CoverageHelper.java
project/pcComponents/tools/apk-inliner/: build.gradle
(+1383 files in other folders)
