// Copyright (c) 2012-2016 Saarland University
// All rights reserved.
//
// Author: Konrad Jamrozik, jamrozik@st.cs.uni-saarland.de
//
// This file is part of the "DroidMate" project.
//
// www.droidmate.org

task droidmateUsageExamplesBuild(type: GradleBuild) {
	group = "build"

	buildFile = file "dev/droidmate_usage_examples/build.gradle"
	tasks = ["clean", "build"]
}

task integrationBuild(dependsOn: ["droidmateBuild", "droidmateUsageExamplesBuild"]) {
	group = "build"
}

allprojects {
	group = "org.droidmate"
	version = "3.3.0-SNAPSHOT"

	/* Merge all the build directories into one. */
//	buildDir = rootProject.file('build')  //TODO that means the apk/class paths are changing
}

apply from: file("project/log.gradle")
apply from: file("project/functions.gradle")

project.ext { // direct child projects would be childProjects
	pcJvmTargets = subprojects.find() { it.name == 'pcComponents' }.subprojects
}

task Debug{
	println(pcJvmTargets)
}

buildscript {
	repositories {
		jcenter()
	}
	apply from: file("./versions.gradle") // contains kotlin_version
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${project.ext.kotlin_version}"
	}
}

configure(pcJvmTargets) {

	apply from: file("${rootProject.projectDir}/versions.gradle")

	apply plugin: "kotlin"
	sourceCompatibility = project.ext.javaVersion
	targetCompatibility = project.ext.javaVersion

	dependencies {
		compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
		compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
	}

	repositories {
		mavenLocal()
		mavenCentral()
		maven {url = "https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-snapshot/"}
		maven {url = "https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/"}
		maven { url = 'https://jitpack.io' }
	}

}
