rootProject.name = 'droidmate-2'

def isIncludedBuild = gradle.parent != null
if(!isIncludedBuild) {
	includeBuild ('project/deviceComponents/deviceControlDaemon/')
}
include(
		"project:pcComponents", // use this to identify all child projects
		"project:pcComponents:commonLib",
		"project:pcComponents:tools:apk-inliner",
		"project:pcComponents:tools:androcov",
		"project:pcComponents:monitor-template",
		"project:pcComponents:monitor-hook",
		"project:pcComponents:monitor-generator",
		"project:pcComponents:core",
		"project:pcComponents:reporter",
		"project:pcComponents:command",
		"project:pcComponents:API"
		,':deviceDaemonLib'
)


project(':deviceDaemonLib').projectDir = new File('project/deviceCommonLib/deviceDaemonLib/')