import java.nio.file.Paths

pluginManagement {  // this seams essential to make simultaneous includes of android and jvm modules possible without IntelliJ/gradle to die

	repositories {
		gradlePluginPortal()
		google()
	}

	resolutionStrategy {
		eachPlugin {
			switch(requested.id.id) {
				case "kotlin-platform-common" :
					useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
					break
				case "kotlin-platform-android" :
					useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
					break
				case "com.android.library" :
					useModule("com.android.tools.build:gradle:${requested.version}")
					break
			}
		}
	}
}

rootProject.name = 'droidmate-2'

// right now this is probably not even necessary due to our strange deploy hacks in core/deviceControlDaemon.gradle
include("project:deviceComponents") // to include the build of the android modules (this probably requires a dependency to the library publish task before 'DeviceControlDaemon' can be compiled)
// for proper android code highlighting we have to update the settings file (i.e. from deviceControlDaemon) via attach gradle project or open it as its own project

include(
		"project:pcComponents", // use this to identify all child projects
		//"project:pcComponents:commonLib",
		"project:pcComponents:tools:apk-inliner",
		"project:pcComponents:tools:androcov",
		"project:pcComponents:core",
		"project:pcComponents:exploration",
		"project:pcComponents:command",
		"project:pcComponents:API"
//		,":deviceControlDaemon" // not working Failed to apply plugin [id 'com.android.application']
		)
// monitor seams to be incompatible with android-27 which is the one installed on jitpack
/*if(Paths.get(System.getenv("ANDROID_HOME")).resolve("platforms").resolve("android-23").toFile().exists())
{  // only include monitor if android platforms are installed to avoid jitpack build fail
	println("android platforms available, monitor will be generated ${Paths.get(System.getenv("ANDROID_HOME")).resolve("platforms").toFile().list()}")
	include(
			"project:pcComponents:monitor-template",
			"project:pcComponents:monitor-generator",
	)

	// Exclude the run tasks from monitor-generator and apk-inliner when 'run' is called on root level
	startParameter.excludedTaskNames << "project:pcComponents:monitor-generator:run"
}*/
startParameter.excludedTaskNames << "project:pcComponents:tools:apk-inliner:run"

def isIncludedBuild = gradle.parent != null
if(!isIncludedBuild) {
	def libDir = 'project/deviceCommonLib/deviceDaemonLib'
	if(file("$libDir/build.gradle").exists()){
		include(":deviceDaemonLib")
		// we use this instead of includeBuild as android gradle does not yet support nested composite and the highlighting would be screwed up anyway
		project(':deviceDaemonLib').projectDir = new File(libDir)
	}

	def eModelDir = 'project/pcComponents/explorationModel'
	if(file("$eModelDir/build.gradle").exists()){
		include(":explorationModel")
		project(':explorationModel').projectDir = new File(eModelDir)
	}
}

//project(':deviceControlDaemon').projectDir = new File("project/deviceComponents/deviceControlDaemon/")

/** REMARKS for later reference: */
//def isIncludedBuild = gradle.parent != null
//if(!isIncludedBuild) {  // nested includes (not for android) are supported since gradle 4.10+
// we can use this instead of multi-project include as soon as we publish the artifact separately, such that the CI server can use it as external dependency
// includeBuild('project/deviceCommonLib/deviceDaemonLib')

// as long as nested includes are not supported for android we cannot do this or it would screw up IntelliJ dependency resolving when it uses 'include' to access the shared device library
//	includeBuild ('project/deviceComponents/deviceControlDaemon')
// !!!//includeBuild('project/deviceComponents')  // to include the build of the android modules (this probably requires a dependency to the library publish task)
//=> NOPE destroys dependencies as well
//}

