// DroidMate, an automated execution generator for Android apps.
// Copyright (C) 2012-2018. Saarland University
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// Current Maintainers:
// Nataniel Borges Jr. <nataniel dot borges at cispa dot saarland>
// Jenny Hotzkow <jenny dot hotzkow at cispa dot saarland>
//
// Former Maintainers:
// Konrad Jamrozik <jamrozik at st dot cs dot uni-saarland dot de>
//
// web: www.droidmate.org

repositories {
	mavenCentral()
	maven { url = "http://jitpack.io" }
}

dependencies {
	// We use the Soot version 3.0.1, because we had trouble with Soot 3.1.0.
	// Soot 3.1.0 was not able to instrument wikihowapp or reddit.
	compile "ca.mcgill.sable:soot:3.0.1"

	// Use the .jar for soot-infoflow-android, because the compile dependency did not work.
	compile fileTree(dir: 'libs', include: ['*.jar'])
//	compile "de.tud.sse:soot-infoflow-android:2.6.1"
	
	compile 'org.json:json:20160212'
	compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'
	compile group: 'com.ximpleware', name: 'vtd-xml', version: '2.13.4'

	compile project(":project:pcComponents:core")
	compile project(":project:pcComponents:commonLib")

	testCompile 'junit:junit:4.12'
}

