// DroidMate, an automated execution generator for Android apps.
// Copyright (C) 2012-2016 Konrad Jamrozik
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// email: jamrozik@st.cs.uni-saarland.de
// web: www.droidmate.org

buildscript {

  ext.utilities_version = '19115bab35'
  ext.kotlin_version = '1.2.21'

  repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jitpack.io" }
    jcenter()
  }

  dependencies {
    classpath "com.github.natanieljr:konrads_utilities:$utilities_version"
    classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
  }
}

plugins {
  id "org.jetbrains.kotlin.jvm" version "1.2.21"
}

allprojects {
  group = "org.droidmate"

  version = "3.1.1-SNAPSHOT"
}

subprojects {

  repositories {
    mavenLocal()
    mavenCentral()
    maven {url "https://jitpack.io"}
  }
}

apply from: file("log.gradle")
apply from: file("functions.gradle")
