// DroidMate, an automated execution generator for Android apps.
// Copyright (C) 2012-2018. Saarland University
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// Current Maintainers:
// Nataniel Borges Jr. <nataniel dot borges at cispa dot saarland>
// Jenny Hotzkow <jenny dot hotzkow at cispa dot saarland>
//
// Former Maintainers:
// Konrad Jamrozik <jamrozik at st dot cs dot uni-saarland dot de>
//
// web: www.droidmate.org
/*
  This project contains classes reused by multiple projects, none of which are run on an Android device.
  Because none of them are run on an Android Device, the classes in this project can and are compiled with Java 8.
*/

repositories {
	mavenCentral()
}


dependencies {
	compile 'com.github.hotzkow:explorationModel:master-SNAPSHOT' // includes platformInterfaceLib
	implementation project(':project:pcComponents:commonLib')  // necessary since some reports access ApiLogcatMessage

	api 'com.natpryce:konfig:1.6.6.0'  // configuration library (since StatementCoverageMF access config parameters)
	
	testImplementation "org.jetbrains.kotlin:kotlin-test:${project.ext.kotlin_version}"
	testImplementation "org.jetbrains.kotlin:kotlin-test-junit:${project.ext.kotlin_version}"

	// for event probability strategy (should be in its own fork)
	implementation 'org.apache.commons:commons-lang3:3.8'
	implementation 'nz.ac.waikato.cms.weka:weka-stable:3.8.1'
	implementation 'com.google.jimfs:jimfs:1.1'
	implementation("com.github.natanieljr:konrads_utilities:$utilities_version") {  // used in VisualizationGraph (probably can get rid of)
		exclude group: "org.slf4j", module: "slf4j-simple"
	}
	
	// used in VisualizationGraph
	implementation 'org.json:json:20160212'
	implementation 'com.google.code.gson:gson:2.8.5'


}
configureTest([project, ['**/ReporterTestSuite.class']])

