// DroidMate, an automated execution generator for Android apps.
// Copyright (C) 2012-2018. Saarland University
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// Current Maintainers:
// Nataniel Borges Jr. <nataniel dot borges at cispa dot saarland>
// Jenny Hotzkow <jenny dot hotzkow at cispa dot saarland>
//
// Former Maintainers:
// Konrad Jamrozik <jamrozik at st dot cs dot uni-saarland dot de>
//
// web: www.droidmate.org
/*
  This project contains classes reused by multiple projects, none of which are run on an Android device.
  Because none of them are run on an Android Device, the classes in this project can and are compiled with Java 8.
*/

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependOnJunit(project)
dependWithTest([project, ":project:pcComponents:core", "kotlin"])

dependencies {

	testCompile 'org.hamcrest:hamcrest-library:1.3'

	testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
	testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

	compile 'com.google.jimfs:jimfs:1.1'
}

configureTest([project, ['**/ReporterTestSuite.class']])

repositories {
	mavenCentral()
}
kotlin {
	experimental {
		coroutines "enable"
	}
}

