// DroidMate, an automated execution generator for Android apps.
// Copyright (C) 2012-2018. Saarland University
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// Current Maintainers:
// Nataniel Borges Jr. <nataniel dot borges at cispa dot saarland>
// Jenny Hotzkow <jenny dot hotzkow at cispa dot saarland>
//
// Former Maintainers:
// Konrad Jamrozik <jamrozik at st dot cs dot uni-saarland dot de>
//
// web: www.droidmate.org
/*
  This project contains classes that:
  - are reused by multiple projects,
  - some of which are to be deployed on an Android device.
  - do not require access to Android API (no android.jar).

  Because some of the classes are deployed on an Android Device, the classes in this project are compiled with Java 7.
*/
buildscript{
    ext.kotlin_version = '1.2.30'
    repositories{
        jcenter()
    }
    dependencies{
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

 apply plugin: 'kotlin'

/*
   This project has to be built with Java 7. Otherwise the "ant -f build-customized.xml build" of uiautomator-daemon
   fails with:

   [dx] UNEXPECTED TOP-LEVEL EXCEPTION:
   [dx] com.android.dx.cf.iface.ParseException: bad class file magic (cafebabe) or version (0034.0000)

   -----

   N00b reference for the settings below:
   http://stackoverflow.com/questions/16654951/gradle-sourcecompatibility-vs-targetcompatibility
   http://stackoverflow.com/questions/7816423/warning-options-bootstrap-class-path-not-set-in-conjunction-with-source-1-5
*/
apply plugin: 'kotlin'
compileJava.configure { JavaCompile jc ->
    // See explanation of this in build.gradle of 'monitor-template' project.
    jc.options.compilerArgs += "-Xlint:-options"
}

/**
 * This build.script is executed twice, once from normal build and once from uiautomator2-daemon build. The applied script
 * allows to install to local maven repo and so can be applied only once. ":projects" doesn't exist when calling this script
 * from uiautomator2-daemon, so the maven.gradle is applied only once, as it should. 
 *
 * For more details why such strange setup, see settings.gradle in uiautoamtor2-daemon.
 */
if (findProject(":projects"))
    apply from: project(":projects").file("maven.gradle")

dependencies {
    // Fast serialization library
    compile 'de.ruedigermoeller:fst:2.56'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}