// DroidMate, an automated execution generator for Android apps.
// Copyright (C) 2012-2016 Konrad Jamrozik
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// email: jamrozik@st.cs.uni-saarland.de
// web: www.droidmate.org
apply plugin: "maven"

configurations {
    deployerJars
}

dependencies {
    deployerJars "org.apache.maven.wagon:wagon-ssh:2.2"
}

task sourcesJar(type: Jar, dependsOn: "classes") {
  classifier = 'sources'
  from sourceSets.main.allSource
  from sourceSets.test.allSource
}

artifacts {
  archives sourcesJar
}

// Instructions: https://docs.gradle.org/current/userguide/maven_plugin.html#uploading_to_maven_repositories
uploadArchives {
    repositories.mavenDeployer {
        configuration = configurations.deployerJars
        // Local file
        //repository(url: "file:///Users/nataniel/Downloads/myRepo/")

        // Https
        repository(url: "https://soot-build.cs.uni-paderborn.de/nexus/repository/testify/")

        // SSH
        //repository(url: "scp://repos.mycompany.com/releases") {
        //    authentication(userName: "me", password: "myPassword")
        }
    }
