// DroidMate, an automated execution generator for Android apps.
// Copyright (C) 2012-2018. Saarland University
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// Current Maintainers:
// Nataniel Borges Jr. <nataniel dot borges at cispa dot saarland>
// Jenny Hotzkow <jenny dot hotzkow at cispa dot saarland>
//
// Former Maintainers:
// Konrad Jamrozik <jamrozik at st dot cs dot uni-saarland dot de>
//
// web: www.droidmate.org
/*
  This project contains classes:
  1. which require access to Android API: they depend on Android.jar;
  2. whose source will be deployed to Android device, which requires Java 7.
*/

import org.droidmate.buildsrc.BuildKt

apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
compileJava.configure { JavaCompile jc ->
	/*
		Suppresses the following warning:

			warning: [options] bootstrap class path not set in conjunction with -source 1.7

		We do not worry about this as the code will be deployed to Android device which should provide appropriate bootstrap class.
	 */
	jc.options.compilerArgs += "-Xlint:-options"
}

dependencies {
	// Fast serialization library
	compile 'de.ruedigermoeller:fst:2.56'

	testCompile 'junit:junit:4.12'

	compileOnly files(BuildKt.android_sdk_dir.resolve("platforms/android-23/android.jar").toString())

	compile project(":project:pcComponents:commonLib")
}

configureTest(project, ['**/MonitorJavaTemplateTest.class'])

