// DroidMate, an automated execution generator for Android apps.
// Copyright (C) 2012-2018. Saarland University
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// Current Maintainers:
// Nataniel Borges Jr. <nataniel dot borges at cispa dot saarland>
// Jenny Hotzkow <jenny dot hotzkow at cispa dot saarland>
//
// Former Maintainers:
// Konrad Jamrozik <jamrozik at st dot cs dot uni-saarland dot de>
//
// web: www.droidmate.org
apply plugin: 'idea'
apply from: project(":project:pcComponents").file("debug.gradle")


dependOnJunit(project)
evaluationDependsOn(':project:pcComponents:commonLib')
compileTestJava.dependsOn tasks.getByPath(':project:pcComponents:commonLib:testClasses')
dependWithTest([project, ":project:pcComponents:commonLib", "kotlin"])

repositories {
	maven { url 'https://jitpack.io' }
//	mavenLocal()
}

dependencies {
//	compile group: 'org.droidmate', name: 'deviceDaemonLib', version: project.ext.driverLib_version
//	compile group: 'org.droidmate', name: 'explorationModel', version: '1.0-SNAPSHOT'
	compile group:'com.github.hotzkow', name: 'platformInterfaceLib', version: "${project.ext.driverLib_version}"
	compile 'com.github.hotzkow:explorationModel:1.0-RELEASE'

	// jdk dependency necessary for kotlin/stream library used by ResourceManager
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

	compile 'org.slf4j:slf4j-api:1.7.25'
	compile 'ch.qos.logback:logback-classic:1.2.3'
	compile 'ch.qos.logback:logback-core:1.2.3'
	//compile 'net.sf.opencsv:opencsv:2.3'
	compile 'org.json:json:20160212'

	// Filesystem stubbing
	compile 'com.google.jimfs:jimfs:1.1'

	compile 'nz.ac.waikato.cms.weka:weka-stable:3.8.1'

}

apply from: file("resources.gradle")

configureTest([project, ['**/LibKotlinTestSuite.class']])

sourceSets {
	integrationTest {
		kotlin {
			resources {
				srcDir 'src/main/resources'
			}
//      compileClasspath += sourceSets.main.runtimeClasspath
		}
		test {
			resources {
				srcDir 'src/test/resources'
			}
//      compileClasspath += sourceSets.test.runtimeClasspath
			//     runtimeClasspath += sourceSets.test.runtimeClasspath // ***)
		}
	}
}

