// DroidMate, an automated execution generator for Android apps.
// Copyright (C) 2012-2018. Saarland University
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// Current Maintainers:
// Nataniel Borges Jr. <nataniel dot borges at cispa dot saarland>
// Jenny Hotzkow <jenny dot hotzkow at cispa dot saarland>
//
// Former Maintainers:
// Konrad Jamrozik <jamrozik at st dot cs dot uni-saarland dot de>
//
// web: www.droidmate.org

apply plugin: 'project-report'

/*
	This project contains classes reused by multiple projects, some of which are run on an Android device.
	Because some of them are run on an Android Device, the classes in this project have to be compiled with Java 7, not Java 8.

	This project has to be built with Java 7. Otherwise the ant call from :project:pcComponents:monitor-generator:buildMonitorApk task:
   
    	ant -f repo/dev/droidmate/projects/monitor-generator/monitor-apk-scaffolding/build.xml debug
     
	fails with:

       [dx] UNEXPECTED TOP-LEVEL EXCEPTION:
       [dx] com.android.dx.cf.iface.ParseException: bad class file magic (cafebabe) or version (0034.0000)
*/

repositories {
	maven { url 'https://jitpack.io' }
}

dependencies {

	implementation("com.github.natanieljr:konrads_utilities:$utilities_version") {
		exclude group: "org.slf4j", module: "slf4j-simple"
	}
	implementation group:'com.github.hotzkow', name: 'platformInterfaceLib', version: "${project.ext.driverLib_version}"

	implementation 'com.natpryce:konfig:1.6.6.0'  // configuration library
	implementation 'org.apache.commons:commons-exec:1.3'
	implementation 'org.apache.commons:commons-lang3:3.8'

	implementation 'ch.qos.logback:logback-classic:1.2.3'
	implementation 'ch.qos.logback:logback-core:1.2.3'

	implementation 'com.google.jimfs:jimfs:1.1'

	testImplementation 'junit:junit:4.12'
	testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
	testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

task testi(type: Test, dependsOn: "testClasses") { Test it ->
	it.group = "verification"
	it.description = "Interactive test"
	it.outputs.upToDateWhen { false }
	it.filter.includeTest "*BuildConstantsTest", "*"
}

